<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namlu.jeopardyandroidedition.MainActivity">

    <!-- ViewGroup for all quiz items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- Question 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question #1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It is used to create child views to represent the parent view items."/>

        <RadioGroup
            android:id="@+id/rg_question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_question_one_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adapter"/>
            <RadioButton
                android:id="@+id/rb_question_one_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment"/>
            <RadioButton
                android:id="@+id/rb_question_one_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent"/>
            <RadioButton
                android:id="@+id/rb_question_one_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"/>
        </RadioGroup>

        <!-- Divider line -->
        <View style="@style/Divider"/>

        <!-- Question 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question #2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android supports these languages for application development."/>

        <LinearLayout
            android:id="@+id/cb_group_question_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_question_two_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C++"/>
            <CheckBox
                android:id="@+id/cb_question_two_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"/>
            <CheckBox
                android:id="@+id/cb_question_two_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JavaScript"/>
            <CheckBox
                android:id="@+id/cb_question_two_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <!-- Question 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question #3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A(n) ______ is a single, focused thing that a user can do."/>

        <EditText
            android:id="@+id/et_question_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter your answer"/>

        <View style="@style/Divider"/>

        <!-- Question 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question #4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A class which can create only an object, which is shareable to all other classes."/>
        
        <RadioGroup
            android:id="@+id/rg_question_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_question_four_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annonymous"/>
            <RadioButton
                android:id="@+id/rb_question_four_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abstract"/>
            <RadioButton
                android:id="@+id/rb_question_four_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singleton"/>
            <RadioButton
                android:id="@+id/rb_question_four_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="String"/>
        </RadioGroup>

        <!-- Question 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question #5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These are key components to the Android Architecture."/>

        <LinearLayout
            android:id="@+id/cb_group_question_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_question_five_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Applications"/>
            <CheckBox
                android:id="@+id/cb_question_five_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Framework"/>
            <CheckBox
                android:id="@+id/cb_question_five_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Libraries"/>
            <CheckBox
                android:id="@+id/cb_question_five_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linux Kernel"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <!-- Question 6 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question #6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A(n) ______ is a simple message object which is used to communicate from one activity to another."/>

        <EditText
            android:id="@+id/et_question_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter your answer"/>

        <!-- Submit results button -->
        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"/>

    </LinearLayout>

</ScrollView>
