<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namlu.jeopardyandroidedition.MainActivity">

    <!-- ViewGroup for all quiz items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- Question 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer #1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It is used to create child views to represent the parent view items"/>

        <RadioGroup
            android:id="@+id/rg_question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_question_one_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adapter"/>
            <RadioButton
                android:id="@+id/rb_question_one_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment"/>
            <RadioButton
                android:id="@+id/rb_question_one_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent"/>
            <RadioButton
                android:id="@+id/rb_question_one_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"/>
        </RadioGroup>

        <!-- Divider line -->
        <View style="@style/Divider"/>

        <!-- Question 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer #2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android supports these languages for application development."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C++"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JavaScript"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <!-- Question 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer #3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A(n) ______ is a single, focused thing that a user can do."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter your answer"/>

        <View style="@style/Divider"/>

        <!-- Question 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer #4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The correct order of the Android activity lifecycle"/>
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"/>
        </RadioGroup>

    </LinearLayout>

</ScrollView>
